data_set_HL60

Dataset data_set_HL60 contains four time points measurements corresponding to a 
differentiation time course of HL60 cells. These cells undergo macrophage 
differentiation upon treatment with the phorbol ester TPA. Nearly 100% of 
HL-60 cells become adherent and exit the cell cycle within 24 hours of TPA 
treatment. To monitor this process at the transcriptional level, cells 
were harvested at 0, 0.5, 4 and 24 hrs after TPA stimulation. PolyA+ RNA was 
isolated, double-stranded cDNA was prepared, and in vitro transcription in the 
presence of biotinylated nucleotides was used to create labelled antisense cRNA. 
The samples were then hybridized to expression-monitoring arrays from Affymetrix, 
Inc., containing oligonucleotide probes for 5223 known human genes and 1193 
expressed sequence tags (ESTs), and hybridization intensities were determined for 
each gene. More details can be found in the  protocol section.
 
  This data was obtained using Affymetrix Hu6000 DNA micro-arrays.
 
 The dataset can be viewed in text tab-delimited (.txt) and Excel (.tsv) versions.
 
  This dataset has been re-scaled (without thresholding) as described in the data 
analysis section . The following table shows the re-scaling factors:
 
Time point: Chip A Chip B Chip C Chip D
t=0 (baseline) 1.0 1.0 1.0 1.0
t=0.5 hours 0.64 0.98 1.78 0.85
t=4 hours 0.81 0.86 1.87 0.93
t=24 hours 0.74 0.75 1.51 0.51

--------------------------------------------------------------------------------------
data_set_HL60_U937_NB4_Jurkat

Dataset data_set_HL60_U937_NB4_Jurkat combines expression data from four different 
cell lines: HL-60 and U937, two myeloid cell lines which undergo macrophage differentiation 
in response to TPA; NB4, an acute promyelocytic leukemia cell line that undergoes 
neutrophilic differentiation in response to all-trans retinoic acid (ATRA), and Jurkat, 
a T-cell line that acquires many hallmarks of T-cell activation in response to TPA. 
The dataset contains a total of 17 columns:

4 time points for HL60 (0, 0.5, 4 and 24 hours) ,
4 time points for U937 (0, 0.5, 4 and 24 hours) ,
5 time points for NB4 (0, 5.5, 24, 48 and 72 hours) ,
4 time points for Jurkat (0, 0.5, 4 and 24 hours).

There are a total of 6416 rows (genes). More details about the experimental protocol 
can be found in the protocol section.
 
  This data was obtained using Affymetrix Hu6000 DNA micro-arrays.
 
  The dataset can be viewed in text tab-delimited (.txt) and Excel (.tsv) versions.

  This dataset has been re-scaled (without thresholding). The following table shows 
the re-scaling factors:
 
Time point: Chip A Chip B Chip C Chip D
HL60 t=0 (baseline) 1.0 1.0 1.0 1.0
HL60 t=0.5 hours 0.64 0.98 1.78 0.85
HL60 t=4 hours 0.81 0.86 1.87 0.93
HL60 t=24 hours 0.74 0.75 1.51 0.51
U937 t=0 (baseline) 1.0 1.0 1.0 1.0
U937 t=0.5 hours 1.35 2.21 1.12 1.58
U937 t=4 hours 1.28 2.83 0.87 1.45
U937 t=24 hours 1.01 0.99 0.49 0.76
NB4 t=0 (baseline) 1.0 1.0 1.0 1.0
NB4 t=5.5 hours 1.33 1.33 0.84 1.56
NB4 t=24 hours 1.31 1.30 1.20 2.72
NB4 t=48 hours 0.69 1.31 0.95 1.73
NB4 t=72 hours 1.17 1.02 0.98 1.57
Jurkat t=0 (baseline) 1.0 1.0 1.0 1.0
Jurkat t=0.5 hours 1.69 0.59 0.57 1.04
Jurkat t=4 hours 1.06 0.94 0.70 1.15
Jurkat t=24 hours 1.18 1.05 0.69 0.76

 
 
  
