A. How many distinct genes are represented in the data set?
ans: 5001

B. Which two time points are the most highly correlated for each cell type?
ans: By applying Pairwise correlation we get the following:

              HL60_0_hrs  HL60_0.5_hrs  HL60_4_hrs  HL60_24_hrs
HL60_0_hrs      1.000000      0.959762    0.966224     0.888959
HL60_0.5_hrs    0.959762      1.000000    0.959720     0.891000
HL60_4_hrs      0.966224      0.959720    1.000000     0.915027
HL60_24_hrs     0.888959      0.891000    0.915027     1.000000
>>>
ANSWER: HL60_0_hrs and HL60_4_hrs are most highly correlated


           U937_0_hrs  U937_0.5_hrs  U937_4_hrs  U937_24_hrs
U937_0_hrs      1.000000      0.949842    0.939620     0.886584
U937_0.5_hrs    0.949842      1.000000    0.964712     0.857533
U937_4_hrs      0.939620      0.964712    1.000000     0.839439
U937_24_hrs     0.886584      0.857533    0.839439     1.000000
>>> 
ANSWER: U937_0_hrs and U937_0.5_hrs are most highly correlated


             NB4_0_hrs  NB4_5.5_hrs  NB4_24_hrs  NB4_48_hrs  NB4_72_hrs
NB4_0_hrs     1.000000     0.955912    0.916485    0.899554    0.852091
NB4_5.5_hrs   0.955912     1.000000    0.952091    0.923884    0.884770
NB4_24_hrs    0.916485     0.952091    1.000000    0.966149    0.940940
NB4_48_hrs    0.899554     0.923884    0.966149    1.000000    0.958644
NB4_72_hrs    0.852091     0.884770    0.940940    0.958644    1.000000
>>> 
ANSWER: NB4_24_hrs and NB4_48_hrs are most highly correlated

                  Jurkat_0_hrs  Jurkat_0.5_hrs  Jurkat_4_hrs  Jurkat_24_hrs call
Jurkat_0_hrs            1.000000        0.975304      0.976740   0.960544 
Jurkat_0.5_hrs          0.975304        1.000000      0.978884   0.961314
Jurkat_4_hrs            0.976740        0.978884      1.000000   0.970734
Jurkat_24_hrs call      0.960544        0.961314      0.970734   1.000000
>>> 
ANSWER: Jurkat_0.5_hrs and Jurkat_4_hrs are most highly correlated

C.Which two cell types are the most similar?


D.It is often useful to know which genes change very little across samples
for the sake of normalization or calibration. Based on this data set, what
are ten good candidates for genes to use to calibrate machinery or
analyses across all these samples?



E. Do any genes show two-fold higher expression at 24 hours versus 0
hours for all four cell types? If so, which ones?



F. Which genes are differentially regulated (at least two-fold higher or
lower) in HL60 cells as compared to U937 cells at 0 hours?


G.Take the list of Gene Accession codes from (F), and run them through
the DAVID ontology analyzer. (at http://david.abcc.ncifcrf.gov/
summary.jsp . These are GenBank Accession codes.) Are there any
enriched ontology terms?
